* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(32,33,36);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

h1{
    color: whitesmoke;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.btn {
    border: none;
    border-radius: 3px;
    padding: 10px;
    font-size: 15px;
    margin: 10px;
    cursor: pointer;
}

img{
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

.containerMovies{
    display: grid;
    gap: 20px;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto;
}

.containerMovies div{
    max-width: 300px;
    position: relative;
}

.info{
    position: absolute !important;
    width: 100%;
    top: 0;
    height: 100%;
    opacity: 0;
    border-radius: 3px;
    color: white;
    background-color: #000000dc;
    transition: all 0.2s linear;
}

.p10 {
    padding: 15px !important;
}

.delete {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.card:hover .info {
    opacity: 1;
}

.summary{
    overflow-y: scroll;
    height: 170px !important;
}

.summary::-webkit-scrollbar {
    width: 4px;
}

.summary::-webkit-scrollbar-thumb {
background-color: #afaeae;
border-radius: 4px;
}

.summary::-webkit-scrollbar-track {
background-color: #f1f1f1;
}
.visible{
    display: block !important;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    position: relative;
    display: none;
    animation: rotate 1s linear infinite
  }
  .loader::before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    inset: 0px;
    border-radius: 50%;
    border: 5px solid #FFF;
    animation: prixClipFix 2s linear infinite ;
  }

  @keyframes rotate {
    100%   {transform: rotate(360deg)}
  }

  @keyframes prixClipFix {
      0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
      25%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
      50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      75%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 100%)}
      100% {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,0 100%,0 0)}
  }

  .label {
    padding: 5px;
    border-radius: 5px;
    background-color: #afaeae90;
    margin-bottom: 10px;
    display: inline-block;
  }

  @media (max-width: 1300px) {
    .containerMovies{
        grid-template-columns: auto auto auto;
    }
  }

  @media (max-width: 1000px) {
    .containerMovies{
        grid-template-columns: auto auto;
    }
  }

  @media (max-width: 700px) {
    .containerMovies{
        grid-template-columns: auto;
    }
  }

  .btnEditar{
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    border: none;
    background-color: rgb(192, 192, 101);
  }

  .modal {
    position: fixed;
    width: 100%;
    inset: 0;
    margin: auto;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    display: none;
    background-color: #000000f5;
  }

  .flex {
    display: flex !important;
  }

  .imgModal{
    width: 100%;
    max-width: 200px;
  }

  #closeModal{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }

  .saveEdit{
    padding: 5px;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
    background-color: rgb(192, 192, 101);
  }

  label{
    color: white;
    display: block;
    margin-bottom: 10px;
}

input {
    border: none;
    border-radius: 3px;
    padding: 5px;
    font-size: 15px;
    display: block;
    margin-bottom: 10px;
    color: black;
  }

  textarea {
    width: 95%;
    border: none;
    border-radius: 3px;
    padding: 5px;
    font-size: 15px;
  }

  @media (max-width: 450px) {
    .modal{
        flex-direction: column;
    }
  }
